﻿html, body {
width:100%;
}


.container {
width:80%;
margin: 20px auto;
}

.form_house {
display:table;
width:30%;
float:left;
margin: 20px;
}

.result_house {
width:65%;
float:right;
}

.row_td {
display:table-row;
width:100%;
}

.cell_td {
display:table-cell;
padding:5px;
}

.cell_form_label {
width:30%;
}

.cell_form_field {
width:70%;
}

.text_name {
width:90%;
}

.text_price_from, .text_price_to {
width:40%;
}

.title_price_validate {
color:blue;
font-weight:bolder;
}

.title_price_error {
color:red;
font-weight:bolder;
}

.img_go {
cursor:pointer;
}

td {
background-color:whitesmoke;
border:1px solid silver;
}

table {
width:100%;
}

.table_result_title_name {
width:25%;
text-align:center;
font-weight:bolder;  
}

.table_result_title_others {
width:15%;
text-align:center;
font-weight:bolder;
}

